# bexio.net

./: .gitignore  Bexio.cs  LICENSE  README.md  bexio.net.csproj  bexio.net.sln
bexio.net/: Bexio.cs  BexioApi.cs  UnsuccessfulException.cs  UnsuccessfulReturnStyle.cs  bexio.net.csproj
bexio.net.Example/: Program.cs  appsettings.example.json  bexio.net.Example.csproj
bexio.net.Example/Options/: BusinessActivitiesOption.cs  ContactsOption.cs  InvoicesOption.cs  ProjectsOption.cs  TimesheetsOption.cs
bexio.net/ApiBexio/: ApiBexio.cs  BexioApi.cs
bexio.net/ApiBexio/Contact/: ApiBexio.Contact.cs  ApiBexio.ContactAdditionalAdresse.cs  ApiBexio.ContactGroup.cs  ApiBexio.ContactRelation.cs  ApiBexio.ContactSector.cs  ContactApi.AdditionalAdresse.cs  ContactApi.ContactGroup.cs  ContactApi.ContactRelation.cs  ContactApi.ContactSector.cs  ContactApi.cs
bexio.net/ApiBexio/Invoices/: InvoiceApi.cs
bexio.net/ApiBexio/Others/: ApiBexio.Accounting.cs  ApiBexio.Banking.cs  ApiBexio.File.cs  ApiBexio.ItemAndProduct.cs  ApiBexio.Purchase.cs  ApiBexio.SaleOrderManagement.cs  ItemAndProductApi.cs  SaleOrderManagementApi.cs
bexio.net/ApiBexio/Project/: ApiBexio.BusinessActivity.cs  ApiBexio.CommunicationType.cs  ApiBexio.Project.cs  ApiBexio.Timesheet.cs  ProjectApi.BusinessActivity.cs  ProjectApi.CommunicationType.cs  ProjectApi.Timesheet.cs  ProjectApi.cs
bexio.net/ApiBexio/SaleOrderManagement/: SaleOrderManagementApi.Delivery.cs  SaleOrderManagementApi.Document.cs  SaleOrderManagementApi.Invoice.cs  SaleOrderManagementApi.Order.cs  SaleOrderManagementApi.Quotes.cs  SaleOrderManagementApi.TODO.cs  SaleOrderManagementApi.cs
bexio.net/ApiBexio/Users/: ApiBexio.FictionalUser.cs  ApiBexio.User.cs  UsersApi.FictionalUser.cs  UsersApi.User.cs
bexio.net/Converter/: AnyToStringConverter.cs  DateTimeParseConverter.cs  InvoicePositionsConverter.cs  NullableDecimalConverter.cs  OrderRepetitionConverter.cs
bexio.net/Exceptions/: UnsuccessfulException.cs  UnsuccessfulReturnStyle.cs
bexio.net/Helpers/: AnyToStringConverter.cs  Constants.cs  DateTimeParseConverter.cs  Enums.cs  FileHelper.cs  NullableDecimalConverter.cs  QueryStringExtensions.cs  SnakeCaseNamingPolicy.cs
bexio.net/Models/: ApiModels.cs  IHasPrimaryKey.cs  Number.cs  PaginatedList.cs  SearchQuery.cs  SendMailRequest.cs  SimpleDictionaryEntry.cs
bexio.net/Models/BusinessActivity/: BusinessActivity.cs
bexio.net/Models/Contacts/: AdditionalAddress.cs  Contact.cs  ContactRelation.cs
bexio.net/Models/FictionalUser/: FictionalUser.cs  FictionalUserBase.cs
bexio.net/Models/Items/: Article.cs
bexio.net/Models/Project/: Project.cs
bexio.net/Models/Projects/: BusinessActivity.cs  Milestone.cs  Project.cs  WorkPackage.cs
bexio.net/Models/Sales/: CopyRequest.cs  Delivery.cs  DocumentSetting.cs  Invoice.cs  Order.cs  Payment.cs  Quote.cs  Reminder.cs  SalesBaseObject.cs
bexio.net/Models/Timesheet/: Timesheet.cs  TimesheetBase.cs  TimesheetSearchBody.cs  TimesheetStatus.cs  (+1 more)
bexio.net/Responses/: BooleanResponse.cs  FileContentResponse.cs
bexio.net/Utils/: EnumStringValidationAttribute.cs
(+45 files in other folders)
