<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Other" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\Projects\Timesheet\TimesheetBase.cs" />
      <Compile Remove="Models\Projects\Timesheet\TimesheetUpdate.cs" />
      <Compile Remove="Models\Projects\CommunicationType.cs" />
      <Compile Remove="Models\Other\User\UserBase.cs" />
    </ItemGroup>
</Project>
